.... isto ...

sb 1111 spots Zooldlos 1111111111 Fies.» Mus} ninom-soto: 1111111111
numero (abdom. 167, oand. 51) differre videtur ejusque 1111111111 longl-
tudinem corporis. ’.ιιιιιιις in 1111111111 ·rpe'oimrne 1111111111 ssorrusslm.
ιιι ιι ιιιιιιιι ιιι ,u ιιιιιιιιιι 111-1111 ιιι-1111111111 1,.
Spicimina e cupreo rubra haut'ma in meridionalib'rrstosnnasist· neele
’ Pallorio inde 6.1ιιρ1111 dicta. — Col. 111111111111. et nebulosus 11111,
mihi ignoti, hujus quoque speciei merae varietates esse videntur.

’ ’ ’1111111111 1111111111’,’11111.’ “’

coluter fugax, ιιι. soor. epea,

Supra niger, 1111111111 111111111ιὶ111, postrorsinniensiru nigrescens,

latera abdominis rotundato-angulata, lucidius 11111111, cauda elevato-
triquetra. -

’1111.“’ ιιι Colchidis sylvatlcis . ι
8111111111 111111 111111, ρ11111, quadrangulatos, ex nigro 111111,’ 111-
’ colores. Cdpnt elongatum, attenuatum, 111 1111ρ11111 regione Ιιἰ111111111111,
ideoque celeris paribus ihi multo minus 11ι’1ιιιι,11111ι’11ρ11Ζαιιι”1111111’-’

11ριί Wagl. Eadem¹ tainen' rn utroque 11111 ocularia, duo ιιιῐιιῖιιιι ''noste-¹
riona, unuin 1naxiri1u'rn anterius, duo minora inferiora suh' obulo sita
maxillaris et maximum supremum series tamen sqrramarum gulariurn 11ι’
111111 suque 5·’ t, 1111111111111(11111111ρι’1111191.11ι11111111ιὸ11
ιιιιιιιιιιι suessanae ³ -· · · · ·

81111111 11111111111111. ιιιιιιιιιιριι· 1111111, ιιιιιιιρο· rnar'gino ριἰιὶιιι

lucidius 1111111111· 1111111111 aigae, 11111111181111 111111111111111ρἰιιιιιιΙ
subtilissimis nigris adspersa indeque nigrescentia, s'nlt'llarida¹ versus mar·
gineis 1111111111, ibidemque lucide darida 11111 decurrentess'· ’ ’
--caosa ·'snpru nigrescens, subtus cinerascens, nigris punctis adspersa,¹
subinnuens, altior, 111111ιί11, sensim passini subito adtenuata, 1111111

ριιιῆιιοιιιι, in 'Zeis' Assumit tend reres,² nec eierato triquetra, 1111
gion, minem sutorum subsandulium 1111111111 1111111111. (M)

”(”)11’Ζ1ἰιι.ἰ1’111111111,ιρι’ occprtelstorenotatrconstate 111111121111111 dae
(1111111 15 Fonnesraucaise' ,·irr7*lr.),a' nostro alenae 1811111111111 abd
1111111111..11111151111μιι1 apog 174 ammisedarnuunnnnm
Zamenrsflar 1811ρ.111111111181111111 sediffertano ιιοιιιιμ .1111ρ11’0111’ ἶ8ριιιριι

spilla dargan: ostem serrantur 1ι11ι1ι ιιιι osen
1ιι. sugast · ”·’

 

