-11111-

busin bulbi oculi cingit, 1919 anteriora 991999, quorum inferiora duo
1999999 9919 oculum hiatu anteriore excipiunt.

’ 11999199 991991 911199 transuersae 9991919199 margine 91999 9919199, 91
191999 albida 9199999991919 199999199199; 991999 19199 luscius 9 919111
lusco, itt „iunioribus 9999 9919 amoto 199119. uiridi, 19 9191119 19999,

scptu abdominis cinerescentia, subtiliter 9199999991919, exceptis ottanum
lucidioribus, concolonbus ‚ ,

Cende breuis derepente 9119999199, reliqui corporis instar 99199919,
upicoque 999999 appendice subtissa 199199919.’
199911. 'corporis 1 ped. 1 119 par. mens, caudeo 1 poll. 9 119.

squamarum dorsalium 91991199 22, gularium 7 999199.

,Ι (19991999 Ι11199999 19 caspio-caucasiis miuus frequenter provenirevi-

, 1991991 scilicet Vipera herus Danu. in 11999919, 1199Ιί911911 9911999199
septentrionali 919199, 91 11191999 urbem, et prope Bjelokljutsph‚

meridiem 999999 9 Τ9119999 91 Schulouerum 19911, 91 Vipera ClerscoL
(0919199 899119 Poll) rupns 191999 omnis oeque 99 enodem declivitatem
(3999991 septentrionalem 1999999191, inque omni Sibiria 1991119919 991,
99919199 einp„ V. 1199919911, (Colul. ,1119199919 Poll.);· neque (1999119

· 999919-999999119 09999199 cornutus Waqt. (Vipera 99999199 Pau, 9999919

’ Doud) ⁴

’ romulus 99.

Caput collo subdilatubili 191199, duple longius, 199999 latum , 11919 2Ι
utrinque 119119919199199999 2 imperloruti breviores , 119 postpositi, sou-
telln submaxillnrin 1919, interque eorum par postremum unum majus

99199191999919-19999919199, pleone, 199999, exiguoe; gulones majores per
1999199911199991199991199 11199 119999 (Nosne) Woyl. 99999.

 

