>3 ·.·{·..2plaqr1=·e¹r.

,111111111111111111 ,pm mm me ἶ
·., &iuberemus Μηίων, ¹⁹¹¹ ²²·'¹¹·

1111111111 umus min ¹ ,’ „tx m
, ,μ’ ,111111111111111 1111111111 o ·.'·' ,ἰ 1,

C·inereus, 'superne transversim nigroiasoiat'us,' fasciis 1111111 e susco-¹
nigris,·reilqt1is 11111,111111’11)11, qnasialternis, ad latera sensim eva-
. nidis3 abdomen 1111111111111111111111.ἱ ·
llab 1n Iberia , Albania, versus caspium mare. 1’11111111 1111111111-

queter‚ (l. e. fiq. 3) superne compressus, inferne dilatatus, planus,
eaput distinctissimum, dilatatum, vertice concavo, rostro obtuso, exciso,
maxilla superior multolongior, 1111111111ἱῶ11111111111111111111111,
nares in extremo rostro sitae, regio postocularis tumida, latissima. Col·
’ lum ooarotatum in 111111111111111111111111111111111111111, provectiore
aetate iorma trunci strbtriqoetra magis conspicua, dorsum superne sen·

sim magns attenuatum et qompressum, utroque latepe trunpi iniqrjnrn
versus margine 111111111111 notato.

(lauda brevissima dqpepente 1111111111, extremo trunco 111111, ¹teppior'⁸

1 tumido tanquam et elevato ibidem 1111111 extremq subitp ¹‹tqrqer1¹

ens. .
g squamae dorsi muriaeque 111111111111111111113111111111111111,1111111

, ad utrumque laius oblique postrorsum decurrebtes, senta abdominqlia

’ pisaits 'uno alterove seutello dimidiato 111111, scuta manliana majora,

11111 intermedia 1111111111 maxillae reliquis majora ei impube, profirqdq
hiatu ab minoem dirempta, (11.Ι 111). nun. 2).

Color juniorum speciminum subquadratorum multo dustrnbtror ³:fascinata

corporis uberrimae, transversae, quasi interruptae, supremaq dorsp¹ 11,-

111111, quadram-orales, inferiores laterales, inter binas 1111111111-
dentes, undulata-flexae, minus latae, oum atro abdomine confluentes3

adultorum fasciae minus nigrae, 111111 potius maculae dorsi supremae,
minores oliae 11 utroque latere absque ordine dispersae 1111111 lucidiores,
undum nigrae, duple'r ru ocoipite solioque 1111111111, 11111111 quadrata

posterior 111111. ·
Eremmon Fron. cnsp. conc. 96

 

