.. 111Ι ..

6061166166166 parum 6666616, tumida notatur epiplrysi, duos ibi condylos
6111166616, interno aliquantum majore ideoque magis descendente 6116166,
eo· multo minore3 inter 16666 utmmqne lovea 60661 poplltaao 6666616,
intumescendo 16166116 extrema (l. c. riq. 8. 6.), pm patella subterete
61 compressa (l. 6. sip. 10. 1. ), 16601666 ligamento valido propensa,
excipienda3 ulti 11666 femoris pam extrema iu tibiam incidit, cartilago
subessea annularis, at qporsum ad fibulam accedit, distinctius ossiculum
compressum (l. 6. sip. 10 y.) supcmnmemrium, juncturam metamus
utriusque ossis facilitatis, conspicitur.

, totta (l. c. sip. 10. 6.) crassius caput subtriqnetmm offert, apophyse ’

consimili instructum, margo ejus posticas acutior 661661166, 161666 pro-
silioutc3 media lemoris pars iude sensim attenuatur 66 taurinatem
0666616666666166, aliquantum 6161616 compressa. Fc'dolu (l. 6. ssp. 10. 11.)
muto tenuior illa, medio imprimis tenuissima, in utroquo extremo semim
66661611Ἰ v ⁴

11666166. 10.) 6 quatuor componitur ossiculis„ quorum maxima '
611616 (l. csip. 10. 1), astmgalo respondeus, 61 salutm (1.6. idida)
66166666 comparandum, illo 161666 dimidio brevius, eidemque suppositum
succentum paullulum miuus (l. 6. 0.) 61 quartum (l. 6. 6.), 60 hon nc*
cessorium, mediam 1616 tarsi partam 1616666616 metacnrpi-digitimcdii
61 1601616 occupans, 6616116 omuibus multominus.
·=2(tsl-cittiale subquadratum, multangularo, 611 utroque 161616 6166161661,
supcrueiu 161666 prosiliens 0666 61116616166, 60 11111661611111616161111
61161111611066·66661666;Ι exteriora versus ossiculum aliquantum 61666166 est
n'c rotundatum 3¹ 61 'interiora versus 1616 666 1611160166 6661 fibulari ad-

oratum} Hoc 1616 1116 dimidio miuus, ab anteriore ad posterius compres-
61161 ,3 6666166- cum tibiali fibulam excipiens, 6111116666 cnm codem majo·

rem 1666616 -6111661616111666611111666, ud 'excipiendum ibidem tertium os-
siculum tarsi. · '

·1166 1661161611· 6. sip. 10. 0.) multangulorc 661, entus lacie triangu

lari ct· superne convexa alia 1611616 notatum, qua nempe postrema 161666
attitulari astragali 61 66166661 conjunctae incumbit, eique· ab citeriore
611111611016601166161116666 metatarsi digitimi'uimi (t. 6. 1.) Ι61 quarti. ’
tt 06611616 · donique ¹os 16661 (t. 6. 6.) omnium ‘minimum superne cum
tetdo-''junilltdrflniorne 1666 6661-11161616161 tertii et secundi digiti iu-

 

